apiVersion: "tinkerbell.org/v1alpha1"
kind: Workflow
metadata:
  name: ubuntunode2
  namespace: tink-system
spec:
  templateRef: ubuntu2004
  hardwareRef: node2
  hardwareMap:
    device_1: 40:a6:b7:2d:ed:c4

